- name: Setup Flutter
  uses: subosito/flutter-action@v2
  with:
    # 选择你验证过、支持 API 19 的 Flutter 版本
    flutter-version: '3.10.6'
    channel: 'stable'

- name: Write flutter.sdk to gradle.properties
  run: |
    echo "flutter.sdk=${FLUTTER_HOME}" >> gradle.properties
    tail -n 5 gradle.properties
